{
  "name": "qplan-it",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "@material-ui/lab": "^1.0.0-alpha.10",
    "connected-react-router": "^4.3.0",
    "copy-to-clipboard": "^3.0.8",
    "detect-browser-language": "0.0.1",
    "history": "^4.7.2",
    "material-ui-time-picker": "^1.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-big-calendar": "^0.19.2",
    "react-date-range": "^1.0.0-beta",
    "react-device-detect": "^1.5.9",
    "react-dom": "^16.4.2",
    "react-particles-js": "^2.3.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.7",
    "react-redux-i18n": "^1.9.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
